[client]
#bot nick here
nick=kokobot
#identify to nickserv
pass=
#admin username here
admin=neuro_sys
#server to connect
server=irc.freenode.net
#server port
port=6667
channels=#gameover,#archlinux-tr

